sudo: required

language: bash

env:
  - DOCKER_IMAGE=rezme/resume-token-api

services:
  - docker

script:
  - TAG=`git tag | tail -n1`
  - ./travis.sh $TAG $DOCKER_IMAGE $DOCKER_HUB_USERNAME $DOCKER_HUB_PASSWORD
